spring.application.name=text2cypher
spring.config.import = env.properties
neo4j.uri=${DB_URL}
neo4j.username=${DB_USERNAME}
neo4j.password=${DB_PASSWORD}
neo4j.db=${DB_NAME}

groq.api.url=${GROQ_API_URL}
groq.api.key=${GROQ_API_KEY2}
groq.api.timeout=30000