spring.application.name=text2cypher
spring.config.import = env.properties
neo4j.uri=${DB_URL}
neo4j.username=${DB_USERNAME}
neo4j.password=${DB_PASSWORD}
neo4j.db=${DB_NAME}

groq.api.url=${GROQ_API_URL}
groq.api.key=${GROQ_API_KEY1}
groq.api.timeout=30000

spring.datasource.url= jdbc:postgresql://${LOCAL_DB_URL}?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PASS}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true